<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp">

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="45dp"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/spinner_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Are You Feeling?" />

        <Spinner
            android:id="@+id/user_emote_spinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@id/spinner_prompt"/>
    </TableRow>
    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="45dp"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/date_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date?" />

        <Button
            android:id="@+id/user_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:onClick="chooseDate"/>
    </TableRow>
    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="45dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/time_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time?" />

        <Button
            android:id="@+id/user_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:onClick="chooseTime"/>
    </TableRow>
    <TableRow
        android:id="@+id/TableRow04"
        android:layout_width="45dp"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/note_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note:" />

        <EditText
            android:id="@+id/note_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/note_prompt"
            />
    </TableRow>
    <TableRow
        android:id="@+id/TableRow05"
        android:layout_gravity="bottom"
        android:layout_width="45dp"
        android:layout_height="45dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_emote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom = "16dp"
            android:onClick="logEmotion"
            android:src="@android:drawable/checkbox_on_background"/>

    </TableRow>
</TableLayout>
